.body {
  display: grid;
  grid-template-columns: 200px auto;
  border-top: 1px solid #929292;
}
.menu-title {
  padding: 10px;
  font-size: 15px;
  font-weight: bold;
  border: 1px solid #929292;
  background-color: #eaeaea;
  border-top: none;
  border-right: none;
}
.menu-item {
  padding: 10px;
  background-color: white;
  border: 1px solid #929292;
  border-top: none;
  border-right: none;
  cursor: pointer;
}
.products {
  margin-bottom: 20px;
  border-left: 1px solid #929292;
}
.product-div {
	display: grid;
	grid-gap: 20px;
}
.product-card {
  background: #fafafa;
  width: 740px;
  color: #3d3d3d;
  font-family: sans-serif;
  display: flex;
  border: 2px solid #929292;
  border-width: 0 0 1px 0;
}

.product-image {
  flex: 1;
  max-width: 290px;
  background-size: cover;
}
.product-view {
  cursor: pointer;
}
.product-view:hover {
  box-shadow: 0px 0px 8px 2px #0097D3;
}
.product_info {
  padding: 30px 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.product-available-sizes {
	margin: 10px 10px 10px 0;
}
.size-button {
  background-color: white;
  border: 1px solid #fe88bd;
  color: #b96f6f;
  cursor: pointer;
}

.product-title {
  display: inline-block;
  background: white;
  color: black;
  padding: 10px 13px;
  margin-top: 20px;
  font-size: 20px;
  border: 1px solid #e3e3e3;
}

.product-price {
  font-size: 70px;
}
.product-orignal-price {
  font-size: 20px;
  color: green;
}
.product-orignal-price > strike {
  color: grey;
}
.product_description {
  font-size: 14px;
  margin-top: 7px;
}
.cloud {
  vertical-align: middle;
}
.remove-item {
  color: crimson;
  cursor: pointer;
}
.remove-item:hover {
  text-decoration: underline;
}
.empty-list {
  text-align: center;
  padding: 40px;
}
.empty-list-bag {
  font-size: 100px;
  color: #1a9cd5;
}
.explore {
  color: #1a9cd5;
}
.create-list {
  color: #1a9cd5;
}