.body {
  display: grid;
  grid-template-columns: 200px auto;
  padding:0 20px;
}
.info-label {
  font-weight: bold;
}
.mybag-list {
  background-color: white;
  border-right: none;
}
.list-item {
  padding: 10px;
  border: 1px solid #e1e4e8;
  border-top: none;
  cursor: pointer;
}
.heading {
  padding: 10px;
  border: 1px solid #e1e4e8;
  background-color: whitesmoke;
  font-weight: bold;
}
.mybag-item {
  display: flex;
  border: 1px solid gainsboro;
  border-bottom: none;
  background-color: #fffafa;
}
.mybag-empty {
  width: 500px;
  height: 250px;
  margin: auto;
}
.empty-bag {
  font-size: 65px;
  color: #1a9cd5;
  margin: 10px;
}
a {
  color: #1a9cd5;
}
a:hover {
  color: #0d85b9;
}
.product-img {
  flex: 1;
  max-width: 180px;
  margin: 10px;
  border-right: 1px solid gainsboro;
}
.product-img > img {
  width: 150px;
  height: 165px;
}
.product-info {
  flex: 1;
  padding: 10px;
  color: #585858;
}
.product-info > h3 {
  font-size: 20px;
}
.product-total {
  border: 1px solid gainsboro;
  padding: 10px;
}
.product-title {
  font-size: 30px;
  color: darkslategrey;
}
.product-price {
  font-size: 14px;
  text-decoration: line-through;
  color: darkgrey;
}
.product-off {
  color: green;
  font-size: 15px;
}
.delete {
  float: right;
  font-size: 25px;
  cursor: pointer;
  position: relative;
  margin-right: 0;
  margin-top: -50px;
}
.remove-link {
  color: crimson;
  cursor: pointer;
  font-size: 15px;
  vertical-align: middle;
}
.remove-link:hover {
  text-decoration: underline;
}
/* OTP CHECKOUT THINGS */
.backdrop {
  display: none;
  background-color: black;
  opacity: 0.5;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 15;
  position: fixed;
}
.div-get-otp {
  width: 500px;
  height: 250px;
  top: 50%;
  left: 50%;
  margin-left: -250px;
  margin-top: -125px;
  padding: 10px;
  position: fixed;
  z-index: 20;
  border-radius: 5px;
  box-shadow: 1px 2px 1px 0px black;
  background-color: white;
}
.div-get-otp > center > input {
  padding: 10px;
  border-radius: 3px;
}
.div-get-otp > center > h5 {
  font-family: initial;
  margin-top: 10px;
}
.div-get-otp > center > .get-otp {
  padding: 7px;
}

.div-check-out {
  width: 500px;
  height: 250px;
  top: 50%;
  left: 50%;
  margin-left: -250px;
  margin-top: -125px;
  padding: 10px;
  position: fixed;
  z-index: 20;
  border-radius: 5px;
  box-shadow: 1px 2px 1px 0px black;
  background-color: white;
}

.div-check-out > center > input {
  padding: 10px;
  border-radius: 3px;
}
.div-check-out > center > h5 {
  font-family: initial;
  margin-top: 10px;
}
.div-check-out > center > .check-out {
  padding: 7px;
}