.body {
  display: grid;
  grid-template-columns: 1fr 3fr;
}
.menu {
  background-color: white;
  padding: 20px;
}
.menu-title {
  color: #586069;
  font-weight: bold;
  padding: 15px;
  background-color: #f3f5f8;
  border: 1px solid #e1e4e8;
  border-bottom: none;
}
.menu-item {
  padding: 15px;
  border: 1px solid #e1e4e8;
  background-color: white;
  border-bottom: none;
  cursor: pointer;
}
.content {
  background-color: white;
  padding: 20px;
}
a {
  text-decoration: none;
  color: black;
}
a:hover {
  text-decoration: none;
  color: black;
}