/* Thumbnails */
.products {
	padding: 20px;
}
.thumbnail {
	border-bottom:1px solid #dad7d7;
	overflow: hidden;
	height: 290px;
	transition: 0.25s;
}
.thumbnail:hover {
	transition: 0.25s;
	box-shadow: 0px 0px 14px 2px #0097D3;
}
.thumbnail > img {
	width: 100%;
	height: 290px;
	transition: 0.25s;
	cursor: pointer;
}
.thumbnail > img:hover, .thumbnail > img:active {
	transform: scale(1.1);
	transition: 0.25s;
}
.product-tshirt {
	grid-column: span 1;
}

.product-info {
	text-align: left;
	padding: 10px;
	font-weight: bold;
}
.product-label {
	text-align: left;
	font-weight: bold;
	font-size: 1.3em;
	font-family: 'Josefin Sans', sans-serif;

}
.product-tag {
	transform: rotate(315deg);
	margin: -36px -240px 0px -10px;
	background-color: #278e0d;
	width: 136px;
	text-align: center;
	color:white;
	font-family: sans-serif;
	opacity: 0.9;
}
.product-ship {
	font-size: 17px;
}
.product-ship > .product-off {
	color: #03a503;
	font-size: 13px;
}
.product-ship > .product-price {
	text-decoration: line-through;
	color: grey;
	font-size: 13px;
}
.body {
	display: grid;
	grid-template-columns:1fr 4fr;
}
.menu {
	padding: 20px;
}
.menu-items {
	padding: 10px;
	border: 1px solid #e1e4e8;
	border-top: none;
	cursor: pointer;
}
.menu-title {
	background-color: whitesmoke;
	font-weight: bold;
	border: 1px solid #e1e4e8;
	padding: 10px;
	cursor: pointer;
}

footer {height: max-content;}
.slidecontainer {
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 200px;
    height: 10px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #14466C;
    border-radius: 50%;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #14466C;
    cursor: pointer;
    border-radius: 50%;
}
.colors {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	border: 1px solid #e1e4e8;
	grid-gap: 5px;
	padding: 5px;
}
.colors > .menu-items {
	height: 50px;
	width: 50px;
	border-radius: 50%;
	font-size: 30px;
	text-align: center;
	vertical-align: middle;

}
.colors > .menu-items:hover {
	box-shadow: 0px 0px 15px 3px #0097D3;
}
.black {
	background-color: black;
	color: white;
}
.white {
	background-color: white;
	color: black;
}
.red {
	background-color: crimson;
	color: white;
}
.green {
	background-color: green;
	color:white;
}
.blue {
	background-color: blue;
	color: white;
}
.multi {
	background-color: red;
	color: white;
	transition: 0.3s;
}
