.product-details {
	display: grid;
	grid-template-columns: 300px 350px;
	grid-gap: 40px;
	margin: 30px;
}
.price-tag {
	font-size: 30px;
}
.product-price {
	text-decoration: line-through;
	color: grey;
	font-size: 20px;
}
.product-off {
 	background-color: #019e01;
 	position: absolute;
 	font-weight: bold;
 	transform: rotate(-7deg);
 	color: white;
 	padding: 0 10px 0 10px;
 }
.product-view {
	z-index: 10;
	grid-column: span 1;
}
.image-view {
	overflow: hidden;
}
.favourite, #favourite_tag {
	font-size: 20px;
	vertical-align: middle;
	margin: 4px;
	color: crimson;
	cursor: pointer;
}

.product-info {
	grid-column: span 1;
}
.product-thumbnail-big {
	max-width: 100%;
	height: auto;
}
.product-title {
	color: #696e79;
	margin-top: 0;
	margin-bottom: 5px;
	padding:5px 20px 0 0;
	font-size: 16px;
	font-weight: 500;
}
.size-button {
	background-color: white;
	border: 1px solid #0097D3;
	color: #0097D3;
	cursor: pointer;
	width: 40px;
	height: 40px;
	border-radius: 5px;
	margin-right: 10px;
	transition: 0.2s;
}
.size-button:hover {
	box-shadow: 0px 0px 20px 1px #0097D3;
}
.product-available-sizes {
	margin: 10px 10px 10px 0;
}
.product-thumbnail-big {
	transition: transform .5s ease-out;
}
