.profile-content {
	padding: 0 10px;
	margin-bottom: 20px;
	font-size: 17px;
	color: #5a5555;
}
.profile-label {
	font-size: 20px;
	padding: 10px;
	text-decoration: underline;
}
.profile-status {
	font-size: 15px;
	color: grey;
}
.tick {
	color: darkgreen;
}
.birthday-title {
	font-size: 23px;
}
.cross {
	color: crimson;
}
.cake {
	font-size: 30px;
	color: darkorange;
}
.birthday-submit {
	padding: 7px 10px;
	margin-left: 3px;
	background-color: darkorange;
	color: white;
	font-weight: bold;
}
.edit-stuff, .lock {
	font-size: 14px;
	margin: 7px;
	color: transparent;
	cursor: pointer;
}
.select-add, .change {
	font-size: 12px;
	color: #0056b3;
	font-weight: 550;
}
.select-add:hover {
	color: #0056b3;
	text-decoration: underline;
}
.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

}
.div-popper {
	position: fixed;
	width: 500px;
	height: 300px;
	background-color: white;
	top: 10%;
	left: 50%;
	z-index: 21;
	margin-left: -250px;
	display: none;
}
.birthday-editor {
	text-align: center;
	border:2px solid;
	border-color: darkorange;
	height: 100%;
	padding: 10px;
	font-family: 'Happy Monkey', cursive;
	display: none;
}
.email-editor {
	border: 1px solid cadetblue;
	height: 100%;
	padding: 10px;
	font-family: 'Happy Monkey', cursive;
	display: none;
}
#email {
	padding: 10px;
	width: 300px;
	border-width: 0 0 1px 0;
	border-color: #949494;
	margin-top: 10px;
	outline: none;
}
.email-content {
	color: crimson;
	position: absolute;
	bottom: 0;
	font-weight: bold;
}
#set_email {
	background-color: cadetblue;
	color: white;
}