body {
  margin: 0;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
h1 {
	font-family: initial;
}
.draw-box {
	margin: 20px;
	border: 1px solid #d3d4d6;
	border-radius: 3px;
}
.draw-content {
	margin: 10px;
	font-weight: bold;
	text-align: center;
}
.draw-close {
	float: right;
	cursor: pointer;
}
/* Navigation Bar */
.navbar {
	color: #ffffff;
	background-color: #0097D3;
	border-bottom:1px solid #ffffff;
	position: fixed;
	width: 100%;
	left: 0;
	top: 0;
	z-index: 20;
	opacity: 0.95;
	transition: 0.5s;
}
.navbar > .navbar-brand {
	color: #ffffff;
	font-size: 27px;
}
.nav-icon {
	margin-left: 10px;
	padding: 10px;
	color: #ffffff;
	border:1px solid #ffffff;
	border-radius: 3px;
	cursor: pointer;
}

.search-box {
	border-color: #ffffff;
	color: #0097D3;
	outline: none;
}
.search-box::placeholder {
	color: #6fccf1;
}
.search-box:focus {
	outline: none;
	color: #0097D3;
	box-shadow: 0px 0px 20px 0px #ffffff;
}
.nav-link {
	color: #ffffff;
	border-radius: 3px;
	cursor: pointer;
}
.nav-link:hover {
	color: #0097D3;
	background-color:#ffffff;
}
.nav-user-button {
	background: transparent;
	border: 1px solid #ffffff;
	border-radius: 3px;
	padding: 10px;
	color: #ffffff;
	margin-right: 10px;
	cursor: pointer;
	outline: none;
}
.nav-user-button:hover, .nav-icon:hover, .nav-user-button:active, .nav-icon:hover {
	background-color: #ffffff;
	color: #0097D3;
}

.register-sign-in {
	cursor: pointer;
}
.theme-box {
	position: fixed;
	min-width: 500px;
	background-color: white;
	border: 2px solid lightblue;
	z-index: 20;
	top: 50px;
	margin: 0 20px;
	border-radius: 10px;
	display: none;
}
.theme-title {
	padding: 5px;
	margin: 10px;
	color: #009add;
	font-size: 17px;
	font-weight: bold;
	text-decoration: underline;
}
.theme-list {
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.theme-sel {
	color: #0097d3;
	margin: 10px;
	font-weight: bold;
	cursor: pointer;
}
.theme-sel:hover {
	text-decoration: underline;
}
.theme-sel-div {
	padding: 5px;
}
.popup-div {
	width: 500px;
	height: 326px;
	position: fixed;
	top: 50%;
	left: 50%;
	background-color: white;
	z-index: 20;
	margin-left: -250px;
	margin-top: -163px;
	box-shadow: 0px 0px 40px 2px #00bfff;
	border-radius: 10px;
	display: none;
	text-align: center;
	padding: 20px;
}
.backdrop {
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: white;
	z-index: 20;
	opacity: 0.3;
	display: none;
}
.sign-input {
	padding: 10px;
	border: 1px solid gainsboro;
	margin-bottom: 7px;
	border-radius: 5px;
	width: 270px;
}
.register, .sign {
	background-color: whitesmoke;
	width: 500px;
	padding: 10px;
	border: 1px solid gainsboro;
	border-radius: 2px;
}
.register-div {
	display: none;
}
.dumb-link {
	color: #3674e4;
	cursor: pointer;
}
.dumb-link:hover {
	text-decoration: underline;
}
.dob {
	background-color: #ececec;
}


.loading-bar {
  height: 4px;
  width: 100%;
  position: fixed;
  overflow: hidden;
  background-color: #fff;
  z-index: 10000;
  display: none;
}
.loading-bar:before{
  display: block;
  position: absolute;
  content: "";
  left: -200px;
  width: 200px;
  height: 4px;
  background-color: #0097D3;
  animation: loading 2s linear infinite;
}

@keyframes loading {
    from {left: -200px; width: 30%;}
    50% {width: 30%;}
    70% {width: 70%;}
    80% { left: 50%;}
    95% {left: 120%;}
    to {left: 100%;}
}