.label {
  font-size: 15px;
  font-weight: bold;
}
.editable-input {
  margin-bottom: 10px;
  padding: 5px;
  width: 300px;
  border-radius: 3px;
}
.address {
  border: 1px solid #e1e4e8;
  padding: 15px;
  margin-top: 15px;
  background-color: #f4fafd;
}
.address-name {
  font-size: 20px;
  color: grey;
}
.address-content-text {
  font-size: 15px;
}
.address-save {
  color: white;
  background-color: #0097D3;
  border:1px solid #0097D3;
}
.address-save:hover {
  background-color: white;
  color: #0097D3;
}
.address-cancel {
  color: black;
  background-color: #dddddd;
  border:1px solid #dddddd;
}
.address-cancel:hover {
  color: grey;
  background-color: white;
  border-color: grey;
}

.add-new-address {
  padding: 15px;
  color:#0097D3;
  cursor: pointer;
}
.remove-address {
  color: crimson;
  cursor: pointer;
}
.remove-address:hover {
  text-decoration: underline;
}
.default-address {
  cursor: pointer;
}
.default-address:hover {
  text-decoration: underline;
}

