
.explore {
  color: #1a9cd5;
}
.explore:hover {
  color: #168dc1;
}
.empty-bag {
  font-size: 100px;
  color: #1a9cd5;
}
.empty-order {
  text-align: center;
  margin:20px 0;
}
.mybag-item {
  display: flex;
  border: 1px solid gainsboro;
  border-bottom: none;
  background-color: #fffafa;
}
.product-img {
  flex: 1;
  max-width: 180px;
  margin: 10px;
  border-right: 1px solid gainsboro;
}
.product-img > img {
  width: 150px;
  height: 165px;
}
.product-info {
  flex: 1;
  padding: 10px;
  color: #585858;
}
.product-info > h3 {
  font-size: 20px;
}
.product-title {
  font-size: 30px;
  color: darkslategrey;
}
.product-price {
  font-size: 14px;
  text-decoration: line-through;
  color: darkgrey;
}
.product-off {
  color: green;
  font-size: 15px;
}