/*

	INSTRUCTIONS ---------------------------------------------------------------------------------
  
  1. link this stylesheet in the head of your HTML
  	 <link href="YOUR PATH/date-picker.css" rel="stylesheet" type="text/css" />
     
  2. Set the file name as data-theme attribute on your input
  	 <input data-theme="date-picker" />
     
  3. That's it!
  
  When you run script the style will be automatically applied.

*/
div.datedropper.date-picker {
  border-radius: 8px;
  width: 179px;
}
div.datedropper.date-picker .picker {
  border-radius: 8px;
  box-shadow: 0 0 32px 0px rgba(0, 0, 0, 0.1);
}
div.datedropper.date-picker .pick-l {
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}
div.datedropper.date-picker:before,
div.datedropper.date-picker .pick-submit,
div.datedropper.date-picker .pick-lg-b .pick-sl:before,
div.datedropper.date-picker .pick-m,
div.datedropper.date-picker .pick-lg-h {
  background-color: orangered;
}
div.datedropper.date-picker .pick-y.pick-jump,
div.datedropper.date-picker .pick li span,
div.datedropper.date-picker .pick-lg-b .pick-wke,
div.datedropper.date-picker .pick-btn {
  color: orangered;
}
div.datedropper.date-picker .picker,
div.datedropper.date-picker .pick-l {
  background-color: #FFF;
}
div.datedropper.date-picker .picker,
div.datedropper.date-picker .pick-arw,
div.datedropper.date-picker .pick-l {
  color: #4D4D4D;
}
div.datedropper.date-picker .pick-m,
div.datedropper.date-picker .pick-m .pick-arw,
div.datedropper.date-picker .pick-lg-h,
div.datedropper.date-picker .pick-lg-b .pick-sl,
div.datedropper.date-picker .pick-submit {
  color: #FFF;
}
div.datedropper.date-picker.picker-tiny:before,
div.datedropper.date-picker.picker-tiny .pick-m {
  background-color: #FFF;
}
div.datedropper.date-picker.picker-tiny .pick-m,
div.datedropper.date-picker.picker-tiny .pick-m .pick-arw {
  color: #4D4D4D;
}
div.datedropper.date-picker.picker-lkd .pick-submit {
  background-color: #FFF;
  color: #4D4D4D;
}
